<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlp-EF-vvh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dbv-hI-bcZ">
            <objects>
                <viewController id="rlp-EF-vvh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFH-fH-qY0"/>
                        <viewControllerLayoutGuide type="bottom" id="axd-0f-2hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIQ-tb-BDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-Oe-H0T">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3065028190612793" green="0.089141093194484711" blue="0.58314472436904907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0eN-Om-484"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-cl-vW7">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3065028190612793" green="0.089141093194484711" blue="0.58314472436904907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SgM-xA-xVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-c8-huI">
                                <rect key="frame" x="0.0" y="148" width="30" height="325"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3065028190612793" green="0.089141093194484711" blue="0.58314472436904907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XNV-VM-REK"/>
                                    <constraint firstAttribute="width" constant="30" id="iF7-Eo-oRo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNV-VM-REK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-wT-o1p">
                                <rect key="frame" x="570" y="148" width="30" height="325"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3065028190612793" green="0.089141093194484711" blue="0.58314472436904907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ZCv-8W-yji"/>
                                    <constraint firstAttribute="width" constant="30" id="i7R-0S-385"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZCv-8W-yji"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-9y-7R1">
                                <rect key="frame" x="169" y="411" width="262" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94202724356153844" green="0.33302830108979897" blue="0.12532600953551051" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-Tw-nby">
                                <rect key="frame" x="169" y="350" width="262" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.77284907150000004" blue="0.21710935840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-mA-lHw">
                                <rect key="frame" x="169" y="289" width="262" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35130584259999997" green="1" blue="0.3815854649" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Two Player">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0iv-xv-STc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-oH-0Ue">
                                <rect key="frame" x="29" y="148" width="542" height="72"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26327229746603287" green="0.98489521099037147" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-MK-TiH">
                                <rect key="frame" x="169" y="228" width="262" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2942095839256782" green="0.48436354535411308" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play against Bot">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Oa-9y-7R1" firstAttribute="top" secondItem="KxX-Tw-nby" secondAttribute="bottom" constant="8" id="3be-5U-uFa"/>
                            <constraint firstItem="xEG-cl-vW7" firstAttribute="top" secondItem="9Oa-9y-7R1" secondAttribute="bottom" constant="8" id="6M5-JH-avF"/>
                            <constraint firstAttribute="trailing" secondItem="xEG-cl-vW7" secondAttribute="trailing" id="7FG-Ud-SPL"/>
                            <constraint firstItem="Ewd-c8-huI" firstAttribute="top" secondItem="V2v-Oe-H0T" secondAttribute="bottom" id="9op-HI-MPJ"/>
                            <constraint firstItem="XOe-wT-o1p" firstAttribute="leading" secondItem="KxX-Tw-nby" secondAttribute="trailing" constant="-1" id="Ads-89-AwJ"/>
                            <constraint firstItem="o3e-mA-lHw" firstAttribute="top" secondItem="sjV-MK-TiH" secondAttribute="bottom" constant="8" id="CY8-i1-2XB"/>
                            <constraint firstItem="pAL-oH-0Ue" firstAttribute="leading" secondItem="Ewd-c8-huI" secondAttribute="trailing" constant="-1" id="H8x-l0-fli"/>
                            <constraint firstItem="o3e-mA-lHw" firstAttribute="height" secondItem="pAL-oH-0Ue" secondAttribute="height" id="JD4-z7-rgN"/>
                            <constraint firstItem="xEG-cl-vW7" firstAttribute="top" secondItem="Ewd-c8-huI" secondAttribute="bottom" constant="-1" id="NGZ-rK-gpT"/>
                            <constraint firstItem="V2v-Oe-H0T" firstAttribute="top" secondItem="kFH-fH-qY0" secondAttribute="bottom" id="O4B-A4-sy7"/>
                            <constraint firstItem="sjV-MK-TiH" firstAttribute="height" secondItem="pAL-oH-0Ue" secondAttribute="height" id="QAi-Ij-0wM"/>
                            <constraint firstItem="XOe-wT-o1p" firstAttribute="leading" secondItem="pAL-oH-0Ue" secondAttribute="trailing" constant="-1" id="QFA-Ch-ZCp"/>
                            <constraint firstItem="9Oa-9y-7R1" firstAttribute="width" secondItem="pAL-oH-0Ue" secondAttribute="width" id="Qyq-zF-OwC"/>
                            <constraint firstAttribute="trailing" secondItem="V2v-Oe-H0T" secondAttribute="trailing" id="RCC-gQ-0aE"/>
                            <constraint firstItem="o3e-mA-lHw" firstAttribute="width" secondItem="pAL-oH-0Ue" secondAttribute="width" id="T3Q-qm-Qqb"/>
                            <constraint firstItem="KxX-Tw-nby" firstAttribute="leading" secondItem="Ewd-c8-huI" secondAttribute="trailing" constant="-1" id="Uy7-PO-gTV"/>
                            <constraint firstItem="sjV-MK-TiH" firstAttribute="top" secondItem="pAL-oH-0Ue" secondAttribute="bottom" constant="8" id="VDK-YU-kIz"/>
                            <constraint firstItem="KxX-Tw-nby" firstAttribute="width" secondItem="pAL-oH-0Ue" secondAttribute="width" id="Wab-rF-QMN"/>
                            <constraint firstItem="Ewd-c8-huI" firstAttribute="leading" secondItem="jIQ-tb-BDP" secondAttribute="leading" id="XY4-Fs-jtO"/>
                            <constraint firstItem="XOe-wT-o1p" firstAttribute="leading" secondItem="o3e-mA-lHw" secondAttribute="trailing" constant="-1" id="YaO-b9-ZRi"/>
                            <constraint firstItem="xEG-cl-vW7" firstAttribute="leading" secondItem="jIQ-tb-BDP" secondAttribute="leading" id="ZV9-7S-Vdr"/>
                            <constraint firstItem="XOe-wT-o1p" firstAttribute="leading" secondItem="9Oa-9y-7R1" secondAttribute="trailing" constant="-1" id="aGc-fx-qJN"/>
                            <constraint firstAttribute="trailing" secondItem="XOe-wT-o1p" secondAttribute="trailing" id="f0h-mC-fNi"/>
                            <constraint firstItem="9Oa-9y-7R1" firstAttribute="height" secondItem="pAL-oH-0Ue" secondAttribute="height" id="jBO-jf-CUG"/>
                            <constraint firstItem="sjV-MK-TiH" firstAttribute="width" secondItem="pAL-oH-0Ue" secondAttribute="width" id="kBV-ye-Phd"/>
                            <constraint firstItem="sjV-MK-TiH" firstAttribute="leading" secondItem="Ewd-c8-huI" secondAttribute="trailing" constant="-1" id="kd8-oV-YH3"/>
                            <constraint firstItem="XOe-wT-o1p" firstAttribute="leading" secondItem="sjV-MK-TiH" secondAttribute="trailing" constant="-1" id="ldQ-tE-XGw"/>
                            <constraint firstItem="KxX-Tw-nby" firstAttribute="height" secondItem="pAL-oH-0Ue" secondAttribute="height" id="lup-lM-o3U"/>
                            <constraint firstItem="o3e-mA-lHw" firstAttribute="leading" secondItem="Ewd-c8-huI" secondAttribute="trailing" constant="-1" id="lzA-FR-jsG"/>
                            <constraint firstItem="XOe-wT-o1p" firstAttribute="top" secondItem="V2v-Oe-H0T" secondAttribute="bottom" id="pwt-S8-GpK"/>
                            <constraint firstItem="xEG-cl-vW7" firstAttribute="top" secondItem="XOe-wT-o1p" secondAttribute="bottom" constant="-1" id="uCk-vX-Qwn"/>
                            <constraint firstItem="9Oa-9y-7R1" firstAttribute="leading" secondItem="Ewd-c8-huI" secondAttribute="trailing" constant="-1" id="uJ2-wB-jhV"/>
                            <constraint firstItem="axd-0f-2hx" firstAttribute="top" secondItem="xEG-cl-vW7" secondAttribute="bottom" id="vGo-RV-BLy"/>
                            <constraint firstItem="V2v-Oe-H0T" firstAttribute="leading" secondItem="jIQ-tb-BDP" secondAttribute="leading" id="x1V-gD-HJV"/>
                            <constraint firstItem="pAL-oH-0Ue" firstAttribute="top" secondItem="V2v-Oe-H0T" secondAttribute="bottom" id="y32-3Z-5xa"/>
                            <constraint firstItem="KxX-Tw-nby" firstAttribute="top" secondItem="o3e-mA-lHw" secondAttribute="bottom" constant="8" id="zfJ-42-5N4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="afu-Go-YkE" id="pht-qv-Goc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnr-cj-O3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="afu-Go-YkE">
                    <connections>
                        <outlet property="delegate" destination="rlp-EF-vvh" id="p8O-Qe-ofF"/>
                        <outlet property="searchContentsController" destination="rlp-EF-vvh" id="hPS-Oq-wTj"/>
                        <outlet property="searchResultsDataSource" destination="rlp-EF-vvh" id="D8X-hd-bOw"/>
                        <outlet property="searchResultsDelegate" destination="rlp-EF-vvh" id="AIS-tU-gEE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-529" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-c9-hkd">
                                <rect key="frame" x="420" y="434" width="155" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghv-gx-dpP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-TR-u6k">
                                <rect key="frame" x="0.0" y="20" width="600" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-Qb-ocT">
                                        <rect key="frame" x="417" y="0.0" width="183" height="81"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.5105694464532835" green="0.25061348781855186" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="1" green="0.77284907145729709" blue="0.2171093583886422" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetEveryThing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrI-c3-IgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04v-a5-QQF">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="81"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.51056944650000002" green="0.25061348779999998" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="0.77284907150000004" blue="0.21710935840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back_to_menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgS-M4-Tqi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player : One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-zV-jla">
                                        <rect key="frame" x="183" y="0.0" width="234" height="81"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.35130584255211439" green="1" blue="0.38158546493882861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.56984060402684567" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MUh-Qb-ocT" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="top" id="4Jq-c6-WPg"/>
                                    <constraint firstItem="MUh-Qb-ocT" firstAttribute="height" secondItem="04v-a5-QQF" secondAttribute="height" id="AoK-ny-vC0"/>
                                    <constraint firstAttribute="bottom" secondItem="04v-a5-QQF" secondAttribute="bottom" id="GpE-V4-k4B"/>
                                    <constraint firstItem="cgY-zV-jla" firstAttribute="height" secondItem="04v-a5-QQF" secondAttribute="height" id="HPc-fg-1G4"/>
                                    <constraint firstItem="MUh-Qb-ocT" firstAttribute="width" secondItem="04v-a5-QQF" secondAttribute="width" id="Jjp-tR-vee"/>
                                    <constraint firstAttribute="bottom" secondItem="MUh-Qb-ocT" secondAttribute="bottom" id="VAe-jh-FHs"/>
                                    <constraint firstItem="04v-a5-QQF" firstAttribute="leading" secondItem="7B4-TR-u6k" secondAttribute="leading" id="VoD-gr-8Yk"/>
                                    <constraint firstItem="cgY-zV-jla" firstAttribute="leading" secondItem="04v-a5-QQF" secondAttribute="trailing" id="YGp-yY-CnG"/>
                                    <constraint firstItem="MUh-Qb-ocT" firstAttribute="leading" secondItem="cgY-zV-jla" secondAttribute="trailing" id="d4E-yW-UEC"/>
                                    <constraint firstAttribute="trailing" secondItem="MUh-Qb-ocT" secondAttribute="trailing" id="dxo-sM-uEB"/>
                                    <constraint firstItem="cgY-zV-jla" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="top" id="f6L-OL-U08"/>
                                    <constraint firstAttribute="height" constant="81" id="j6F-SM-ey8"/>
                                    <constraint firstItem="04v-a5-QQF" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="top" id="lNf-Dr-Mc4"/>
                                    <constraint firstAttribute="bottom" secondItem="cgY-zV-jla" secondAttribute="bottom" id="nsu-7q-wqN"/>
                                    <constraint firstItem="cgY-zV-jla" firstAttribute="width" secondItem="04v-a5-QQF" secondAttribute="width" id="sfr-bO-vzB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-P9-sO0">
                                <rect key="frame" x="0.0" y="101" width="17" height="420"/>
                                <animations/>
                                <color key="backgroundColor" white="0.56984060400000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="YBY-Tm-iml"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="alR-zO-lSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-BO-EyV">
                                <rect key="frame" x="583" y="100" width="17" height="421"/>
                                <animations/>
                                <color key="backgroundColor" white="0.56984060400000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="PK6-Ks-HYK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-Tv-W3i">
                                <rect key="frame" x="0.0" y="521" width="600" height="79"/>
                                <animations/>
                                <color key="backgroundColor" white="0.56984060400000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0yv-kB-4oA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-3D-Xw3">
                                <rect key="frame" x="420" y="109" width="155" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn9_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r96-1i-3jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Hg-4QK">
                                <rect key="frame" x="25" y="109" width="155" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn7_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqn-Vq-dnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-23-Zgt">
                                <rect key="frame" x="188" y="109" width="224" height="77"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn8_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jed-YZ-1yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-YH-CIw">
                                <rect key="frame" x="188" y="434" width="224" height="79"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MD2-5d-nCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-9l-nMy">
                                <rect key="frame" x="25" y="194" width="155" height="232"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hH-PI-Z8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-Oz-X5f">
                                <rect key="frame" x="25" y="434" width="155" height="79"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tz-jJ-RSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-Dp-XkN">
                                <rect key="frame" x="188" y="194" width="224" height="232"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn5_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRD-Hg-yXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-do-mBt">
                                <rect key="frame" x="420" y="194" width="155" height="232"/>
                                <animations/>
                                <color key="backgroundColor" white="0.6377645019" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.98669498259971034" green="1" blue="0.97207329241872065" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn6_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mj-Ia-hUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99255543947219849" green="0.99619525671005249" blue="0.99609488248825073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2e-3D-Xw3" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="6Lb-mA-5b3"/>
                            <constraint firstItem="vSV-c9-hkd" firstAttribute="top" secondItem="PoS-do-mBt" secondAttribute="bottom" constant="8" id="6Um-dY-Rwg"/>
                            <constraint firstItem="JnG-Oz-X5f" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="7Yi-ll-x4I"/>
                            <constraint firstAttribute="trailing" secondItem="8DP-BO-EyV" secondAttribute="trailing" id="7by-AW-yH8"/>
                            <constraint firstItem="vSV-c9-hkd" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="89E-a9-9iF"/>
                            <constraint firstItem="PoS-do-mBt" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="8MY-D3-7tS"/>
                            <constraint firstItem="gBw-9l-nMy" firstAttribute="top" secondItem="VZV-Hg-4QK" secondAttribute="bottom" constant="8" id="Ddm-6O-mvk"/>
                            <constraint firstItem="iJq-P9-sO0" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="bottom" id="Faj-Mw-2QI"/>
                            <constraint firstItem="cYD-23-Zgt" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="H8Y-0h-3mH"/>
                            <constraint firstItem="VZV-Hg-4QK" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="bottom" constant="8" id="HMB-Di-p8a"/>
                            <constraint firstItem="gBw-9l-nMy" firstAttribute="leading" secondItem="iJq-P9-sO0" secondAttribute="trailing" constant="8" id="IDd-me-Tn2"/>
                            <constraint firstItem="wPi-YH-CIw" firstAttribute="leading" secondItem="JnG-Oz-X5f" secondAttribute="trailing" constant="8" id="MGT-q5-xeE"/>
                            <constraint firstItem="JnG-Oz-X5f" firstAttribute="top" secondItem="gBw-9l-nMy" secondAttribute="bottom" constant="8" id="Mbw-fF-Ehm"/>
                            <constraint firstItem="O2e-3D-Xw3" firstAttribute="leading" secondItem="cYD-23-Zgt" secondAttribute="trailing" constant="8" id="Nxf-ep-AFw"/>
                            <constraint firstItem="HkC-Tv-W3i" firstAttribute="top" secondItem="vSV-c9-hkd" secondAttribute="bottom" constant="7" id="Ocn-Af-tZe"/>
                            <constraint firstItem="gBw-9l-nMy" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="R02-JO-yHK"/>
                            <constraint firstItem="vSV-c9-hkd" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="SRr-4Q-xjZ"/>
                            <constraint firstItem="JnG-Oz-X5f" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="T6m-I0-1r1"/>
                            <constraint firstAttribute="trailing" secondItem="HkC-Tv-W3i" secondAttribute="trailing" id="TqE-pJ-DpH"/>
                            <constraint firstItem="VZV-Hg-4QK" firstAttribute="leading" secondItem="iJq-P9-sO0" secondAttribute="trailing" constant="8" id="Uvk-xq-tzC"/>
                            <constraint firstItem="cYD-23-Zgt" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="bottom" constant="8" id="VAm-6c-UZt"/>
                            <constraint firstItem="PoS-do-mBt" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="VQY-Uf-fhf"/>
                            <constraint firstItem="HkC-Tv-W3i" firstAttribute="top" secondItem="JnG-Oz-X5f" secondAttribute="bottom" constant="8" id="XFu-H2-Ccw"/>
                            <constraint firstItem="8DP-BO-EyV" firstAttribute="leading" secondItem="vSV-c9-hkd" secondAttribute="trailing" constant="8" id="XoC-Oq-6bF"/>
                            <constraint firstAttribute="trailing" secondItem="7B4-TR-u6k" secondAttribute="trailing" id="Xoz-lp-R51"/>
                            <constraint firstItem="HkC-Tv-W3i" firstAttribute="top" secondItem="iJq-P9-sO0" secondAttribute="bottom" id="YIv-Ug-yFl"/>
                            <constraint firstItem="iJq-P9-sO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxQ-gf-bBJ"/>
                            <constraint firstItem="gBw-9l-nMy" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="bKx-8D-vE9"/>
                            <constraint firstItem="wPi-YH-CIw" firstAttribute="top" secondItem="oBe-Dp-XkN" secondAttribute="bottom" constant="8" id="c1C-xs-YqK"/>
                            <constraint firstItem="PoS-do-mBt" firstAttribute="leading" secondItem="oBe-Dp-XkN" secondAttribute="trailing" constant="8" id="c1v-ql-ekj"/>
                            <constraint firstItem="wPi-YH-CIw" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="cIN-Qz-fma"/>
                            <constraint firstItem="wPi-YH-CIw" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="e3Z-jR-LTe"/>
                            <constraint firstItem="cYD-23-Zgt" firstAttribute="leading" secondItem="VZV-Hg-4QK" secondAttribute="trailing" constant="8" id="hMa-sa-iXY"/>
                            <constraint firstItem="HkC-Tv-W3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hyy-OZ-6rv"/>
                            <constraint firstItem="JnG-Oz-X5f" firstAttribute="leading" secondItem="iJq-P9-sO0" secondAttribute="trailing" constant="8" id="iFS-BR-gbN"/>
                            <constraint firstItem="8DP-BO-EyV" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="bottom" constant="-1" id="jcx-DI-aMi"/>
                            <constraint firstItem="7B4-TR-u6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kO4-0L-6Pb"/>
                            <constraint firstItem="O2e-3D-Xw3" firstAttribute="top" secondItem="7B4-TR-u6k" secondAttribute="bottom" constant="8" id="kVO-7Y-i01"/>
                            <constraint firstItem="oBe-Dp-XkN" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="mAm-5v-rxM"/>
                            <constraint firstItem="oBe-Dp-XkN" firstAttribute="top" secondItem="cYD-23-Zgt" secondAttribute="bottom" constant="8" id="o0h-O2-gzl"/>
                            <constraint firstItem="PoS-do-mBt" firstAttribute="top" secondItem="O2e-3D-Xw3" secondAttribute="bottom" constant="8" id="oRc-XL-y40"/>
                            <constraint firstItem="7B4-TR-u6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOl-5c-uxq"/>
                            <constraint firstItem="cYD-23-Zgt" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="pmg-u8-vEr"/>
                            <constraint firstItem="8DP-BO-EyV" firstAttribute="leading" secondItem="O2e-3D-Xw3" secondAttribute="trailing" constant="8" id="qZx-MJ-J5L"/>
                            <constraint firstItem="8DP-BO-EyV" firstAttribute="leading" secondItem="PoS-do-mBt" secondAttribute="trailing" constant="8" id="td3-Ju-dHs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HkC-Tv-W3i" secondAttribute="bottom" id="u50-wc-10C"/>
                            <constraint firstItem="HkC-Tv-W3i" firstAttribute="top" secondItem="8DP-BO-EyV" secondAttribute="bottom" id="ukl-dg-fze"/>
                            <constraint firstItem="oBe-Dp-XkN" firstAttribute="leading" secondItem="gBw-9l-nMy" secondAttribute="trailing" constant="8" id="upg-zP-6Et"/>
                            <constraint firstItem="vSV-c9-hkd" firstAttribute="leading" secondItem="wPi-YH-CIw" secondAttribute="trailing" constant="8" id="vch-lL-SR9"/>
                            <constraint firstItem="O2e-3D-Xw3" firstAttribute="width" secondItem="VZV-Hg-4QK" secondAttribute="width" id="wuD-0u-b5T"/>
                            <constraint firstItem="HkC-Tv-W3i" firstAttribute="top" secondItem="wPi-YH-CIw" secondAttribute="bottom" constant="8" id="xmw-L3-Gwo"/>
                            <constraint firstItem="oBe-Dp-XkN" firstAttribute="height" secondItem="VZV-Hg-4QK" secondAttribute="height" id="zKT-0h-62c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOfIndex1" destination="JnG-Oz-X5f" id="08z-Nc-9fQ"/>
                        <outlet property="buttonOfIndex2" destination="wPi-YH-CIw" id="Qk5-IQ-ACs"/>
                        <outlet property="buttonOfIndex3" destination="vSV-c9-hkd" id="v78-K9-2TT"/>
                        <outlet property="buttonOfIndex4" destination="gBw-9l-nMy" id="xCu-6q-nZQ"/>
                        <outlet property="buttonOfIndex5" destination="oBe-Dp-XkN" id="VBr-vS-hOr"/>
                        <outlet property="buttonOfIndex6" destination="PoS-do-mBt" id="ghq-Ty-T9e"/>
                        <outlet property="buttonOfIndex7" destination="VZV-Hg-4QK" id="GLA-GQ-iNc"/>
                        <outlet property="buttonOfIndex8" destination="cYD-23-Zgt" id="5pf-MM-YWZ"/>
                        <outlet property="buttonOfIndex9" destination="O2e-3D-Xw3" id="JTv-W0-GIs"/>
                        <outlet property="currentPlayerTrackLabel" destination="cgY-zV-jla" id="v1V-SS-lze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="70"/>
        </scene>
    </scenes>
</document>
